name: Push to Another GitHub

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run small fix
        run: git config --unset-all http.https://github.com/.extraheader

      - name: Remove files
        run: |
          find . -type d -name '.git' -exec rm -rf {} +
          find . -type d -name '.github' -exec rm -rf {} +
          find . -type d -name '.idea' -exec rm -rf {} +
          find . -type d -name 'venv' -exec rm -rf {} +
          find . -type d -name '__pycache__' -exec rm -rf {} +
          find . -name '.DS_Store' -exec rm -rf {} +
          find . -type d -name 'venv' -exec rm -rf {} +
          find . -type d -name '.pytest_cache' -exec rm -rf {} +          
      - name: Pushes to another repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: "<YOUR TOKEN HERE>"
        with:
          source-directory: "./"
          destination-github-username: "<YOUR EXTERNAL_GH_ACCOUNT_USERNAME_HERE>"
          destination-repository-name: "<YOUR EXTERNAL_GH_ACCOUNT_REPO_HERE>"
          user-email: "<YOUR EXTERNAL_GH_ACCOUNT_USER_EMAIL_HERE>"
          target-branch: "main"
          #commit-message: "From original repo commit: ${{ github.sha }}"